{% extends "base.html" %}
{% load crispy_forms_tags %}

{% block title %}Login{% endblock %}

{% block content %}
<div class="mx-auto" style="max-width: 400px;">
    <h2 class="mb-4 text-center">Login</h2>
    {% if messages %}
    {% for message in messages %}
    <div class="alert alert-{{ message.tags }}" role="alert">{{ message }}</div>
    {% endfor %}
    {% endif %}
    {% if form.errors %}
    <div class="alert alert-danger">
        Please enter a correct username and password.
    </div>
    {% endif %}
    <form method="post" autocomplete="off">
        {% csrf_token %}
        {{ form|crispy }}
        <button type="submit" class="btn btn-primary w-100 mt-3">Login</button>
    </form>
    <div style="text-align:center; margin-top: 18px;">
        <a href="{% url 'register' %}">Don't have an account? Create one</a>
    </div>
</div>
{% endblock %}