/* Muon Telescope Control System Styles */

/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    color: #333;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header styles */
.header {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 20px;
    margin-bottom: 30px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.header h1 {
    color: #2c3e50;
    font-size: 2rem;
    font-weight: 700;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

.user-info span {
    color: #7f8c8d;
    font-weight: 500;
}

/* Login page styles */
.login-card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 40px;
    max-width: 400px;
    margin: 50px auto;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.login-header h1 {
    color: #2c3e50;
    margin-bottom: 10px;
    font-size: 2.5rem;
}

.login-header p {
    color: #7f8c8d;
    margin-bottom: 30px;
}

.login-form {
    text-align: left;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #2c3e50;
    font-weight: 600;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid #e1e8ed;
    border-radius: 10px;
    font-size: 16px;
    transition: all 0.3s ease;
    background: white;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.error-message {
    background: #ff6b6b;
    color: white;
    padding: 12px 16px;
    border-radius: 10px;
    margin-bottom: 20px;
    font-weight: 500;
}

.login-footer {
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #e1e8ed;
    color: #7f8c8d;
    font-size: 14px;
}

/* Button styles */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 12px 24px;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s ease;
    min-height: 48px;
    position: relative;
}

.btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    width: 100%;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
}

.btn-secondary {
    background: #95a5a6;
    color: white;
}

.btn-secondary:hover {
    background: #7f8c8d;
    transform: translateY(-2px);
}

.btn-danger {
    background: #e74c3c;
    color: white;
}

.btn-danger:hover {
    background: #c0392b;
    transform: translateY(-2px);
}

.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none !important;
}

/* Control panel styles */
.control-panel {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
    margin-bottom: 30px;
}

.status-card,
.control-card,
.logs-card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 25px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.status-card h3,
.control-card h3,
.logs-card h3 {
    color: #2c3e50;
    margin-bottom: 20px;
    font-size: 1.5rem;
    font-weight: 600;
}

.status-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
}

.status-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
    background: #f8f9fa;
    border-radius: 8px;
    border-left: 4px solid #667eea;
}

.status-item .label {
    font-weight: 600;
    color: #2c3e50;
}

.status-item .value {
    font-weight: 700;
    color: #2c3e50;
}

.status-moving {
    color: #f39c12 !important;
    animation: pulse 2s infinite;
}

.status-stopped {
    color: #27ae60 !important;
}

.status-enabled {
    color: #27ae60 !important;
}

.status-disabled {
    color: #e74c3c !important;
}

@keyframes pulse {

    0%,
    100% {
        opacity: 1;
    }

    50% {
        opacity: 0.7;
    }
}

/* Control form styles */
.control-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.button-group {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.button-group .btn {
    flex: 1;
    min-width: 120px;
}

/* Logs styles */
.logs-container {
    max-height: 300px;
    overflow-y: auto;
    border: 1px solid #e1e8ed;
    border-radius: 8px;
    padding: 10px;
}

.log-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #e1e8ed;
    font-size: 14px;
}

.log-item:last-child {
    border-bottom: none;
}

.log-info {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.log-direction {
    font-weight: 600;
    color: #2c3e50;
}

.log-details {
    color: #7f8c8d;
    font-size: 12px;
}

.log-time {
    color: #95a5a6;
    font-size: 12px;
    text-align: right;
}

.loading {
    text-align: center;
    color: #7f8c8d;
    padding: 20px;
}

/* Responsive design */
@media (max-width: 768px) {
    .container {
        padding: 10px;
    }

    .header-content {
        flex-direction: column;
        text-align: center;
    }

    .control-panel {
        grid-template-columns: 1fr;
    }

    .form-row {
        grid-template-columns: 1fr;
    }

    .button-group {
        flex-direction: column;
    }

    .status-grid {
        grid-template-columns: 1fr;
    }

    .login-card {
        margin: 20px auto;
        padding: 30px 20px;
    }
}

/* Loading animation */
.btn-loading {
    display: none;
}

.btn.loading .btn-text {
    display: none;
}

.btn.loading .btn-loading {
    display: inline;
}

/* Success/error messages */
.message {
    padding: 12px 16px;
    border-radius: 8px;
    margin-bottom: 20px;
    font-weight: 500;
}

.message.success {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.message.error {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* --- Control Panel Button Improvements --- */
.muon-panel button {
    min-width: 90px;
    min-height: 56px;
    font-size: 1.15em;
    border-radius: 12px;
    margin: 8px 8px;
    padding: 0 18px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.07);
    transition: background 0.2s, box-shadow 0.2s, transform 0.1s;
}

.muon-panel .row {
    margin-bottom: 8px;
}

.centered-group {
    justify-content: center !important;
    gap: 10px;
    width: 100%;
    margin: 12px 0;
}

.muon-panel .btn-green {
    background: #2ecc40;
    color: #fff;
    font-weight: bold;
    border: none;
}

.muon-panel .btn-gray {
    background: #bbb;
    color: #222;
    border: none;
}

.muon-panel .btn-red {
    background: #e74c3c;
    color: #fff;
    border: none;
}

.muon-panel button:active {
    transform: scale(0.97);
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.12);
}

.advanced-btn-row {
    margin-bottom: 8px;
}

.go-to-angle-panel {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    width: 100%;
    margin: 18px 0 10px 0;
}

.go-to-angle-panel .slider-labels {
    margin-top: 2px;
    margin-bottom: 2px;
}

.go-to-angle-panel #angle-value {
    font-size: 1.2em;
    font-weight: bold;
    color: #333;
}

.go-to-angle-panel #goto-angle-btn {
    margin-top: 8px;
    min-width: 160px;
    font-size: 1.1em;
    font-weight: 600;
}

.btn-gray,
button.btn-gray {
    display: inline-block;
    width: 100%;
    padding: 0.75rem 1.5rem;
    background-color: #bbb;
    color: #222;
    border: none;
    border-radius: 0.5rem;
    font-weight: bold;
    text-align: center;
    cursor: pointer;
    text-decoration: none;
    transition: background 0.2s;
}

.btn-gray:hover {
    background-color: #999;
}

.stepper-pwm-controls {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 0.5rem;
    margin-top: 1rem;
    width: 100%;
    /* NEW: force full width */
    max-width: 100%;
    /* NEW: prevent overflow */
    box-sizing: border-box;
}

.stepper-pwm-controls>* {
    position: relative !important;
    float: none !important;
    flex-shrink: 0;
}

.stepper-pwm-controls input[type="number"] {
    width: 4rem;
    min-width: 0;
}

.pwm-frequency {
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

#do-steps-pwm-btn {
    min-width: 120px;
    /* Match other buttons */
    width: auto;
    max-width: 100%;
}

.muon-panel .stepper-controls {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    gap: 8px;
    box-sizing: border-box;
}

.muon-panel .stepper-controls>* {
    -webkit-flex: 1 1 auto;
    flex: 1 1 auto;
    min-width: 0;
}

:root {
    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --color-panel-bg: #f8f8f8;
    --color-primary: #2ecc40;
}

.metrics {
    background: rgba(255, 255, 255, 0.9);
    border-radius: 8px;
    padding: 16px;
    margin: 24px auto;
    max-width: 360px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.metrics__title {
    margin: 0 0 12px;
    font-size: 1.1rem;
    text-align: center;
}

.metrics__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xs) var(--spacing-sm);
    align-items: center;
    margin: 0;
    padding: 0;
}

.metrics__label {
    font-weight: bold;
    text-align: left;
    margin: 0;
}

.metrics__value {
    text-align: right;
    margin: 0;
}

.row.centered {
    justify-content: center;
}

.field-group {
    display: -webkit-inline-flex;
    display: inline-flex;
    align-items: center;
    gap: 6px;
    margin-bottom: 8px;
}

.field-group input {
    flex: 0 1 auto;
    min-width: 50px;
    width: auto;
}

.field-group .unit {
    font-size: 0.9em;
    color: #444;
    white-space: nowrap;
}

.field-group input[type="number"],
.metrics dd input[type="number"] {
    width: 4ch;
    min-width: 0;
    box-sizing: border-box;
}

.field-group input[type="number"] {
    width: auto !important;
}

/* 1. Target the metrics list inside your muon panel */
.muon-panel section.metrics dl {
    display: grid !important;
    grid-template-columns: 1fr auto !important;
    gap: var(--spacing-xs, 4px) var(--spacing-sm, 8px) !important;
    align-items: center !important;
    margin: 0 !important;
    padding: 0 !important;
}

/* 2. Reset default dt/dd margins so they hug your grid cells */
.muon-panel section.metrics dl dt,
.muon-panel section.metrics dl dd {
    margin: 0 !important;
    padding: 0 !important;
}

/* 3. (Optional) Give your dd a little right-alignment */
.muon-panel section.metrics dl dd {
    text-align: right !important;
}