{% extends "base.html" %}
{% load crispy_forms_tags %}

{% block title %}Register{% endblock %}

{% block content %}
<div class="mx-auto" style="max-width: 400px;">
    <h2 class="mb-4 text-center">Create Account</h2>
    <form method="post" autocomplete="off">
        {% csrf_token %}
        {{ form|crispy }}
        <button type="submit" class="btn btn-primary w-100 mt-3">Register</button>
    </form>
    <div style="text-align:center; margin-top: 18px;">
        <a href="{% url 'login' %}">Already have an account? Login</a>
    </div>
</div>
{% endblock %}